! INPUT FILE FOR KRAMERS-MOYAL D11 BENCHMARK
! AUG 39461 neon discharge: 5 background species (D+, Ne10+, Ne9+, Ne8+, e-)
! Densities from NEO-2 output at mid-radius (s~0.5)
!
&km_benchmark_nml
  n_particles = 5000 ,
  tracer_species = 1 ,
  collision_operator = 4 ,
  boole_precalc_collisions = .false. ,
  temperature_eV = 5.0d2 ,
  total_time = 0.0d0 ,
  v_E = 0.0d0 ,
  i_integrator_type = 1 ,
  n_background_species = 5 ,
  background_mass_amu = 2.014d0, 20.18d0, 20.18d0, 20.18d0, 5.486d-4 ,
  background_charge = 1.0d0, 10.0d0, 9.0d0, 8.0d0, -1.0d0 ,
  background_density = 7.1d13, 3.0d11, 1.8d11, 9.5d10, 7.7d13 ,
  background_temperature = 5.0d2, 5.0d2, 5.0d2, 5.0d2, 5.0d2 ,
  n_surfaces = 20 ,
  surface_s_values = 0.10000000d0, 0.14631579d0, 0.19263158d0, 0.23894737d0, 0.28526316d0,
                     0.33157895d0, 0.37789474d0, 0.42421053d0, 0.47052632d0, 0.51684211d0,
                     0.56315789d0, 0.60947368d0, 0.65578947d0, 0.70210526d0, 0.74842105d0,
                     0.79473684d0, 0.84105263d0, 0.88736842d0, 0.93368421d0, 0.98000000d0 ,
  filename_output = 'km_d11_profile.csv' ,
  collision_profile_file = 'neo2_collision_profile_39461.dat'
/
